/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/*******************************************************************************
    Content Menu for group operations
*******************************************************************************/
.contentMenu
{
    background: #fff;
    border-bottom: 1px solid @borderColor;
    color: @textColorBlackLight;
    display: none;
    height: 21px;
    list-style: none;
    margin: 0 0 -1px;
    padding: 0 0 8px 0;
    z-index: 255;
}

li.menuActionSelectAll
{
    .bg-button-default ();
    .border-button-default();
    color:@textColor;
    display: inline-block !important;
    min-width: 33px;
    max-width: 35px;
    padding: 0 0 2px;    

    &.menuActionSelectLonely {
        min-width: 28px;
    }

    .menuActionSelect {
        float: left;
        margin: 0 0 0 3px;
    }
}

.menuAction {
    color: @grayButtonTextColorDisable;
    cursor: default;
    display: none;
    float: left;
    height: 17px;
    margin-right: 4px;
    overflow: hidden;
    padding: 1px 5px 1px;
    text-align: center;
    white-space: nowrap;
    .bg-vertical-gradient(@bg-button-default-disable-start, @bg-button-default-disable-end);
    .borderButtons(@border-button-default-disable);
    .borderRadius();

    &.unlockAction {
        .bg-button-default();
        .border-button-default();
        cursor: pointer;
        color: @grayButtonTextColor;

        &.menuActionSelectAll {
            cursor: default;
        }

        .down_arrow {
            border-color: @grayButtonTextColor transparent transparent transparent;
            cursor: pointer;
        }
    }

    span {
        float: left;
        overflow: hidden;
        padding: 0 2px;
        text-overflow: ellipsis;
    }

    .down_arrow {
        border-width: 4px 4px 0 4px;
        border-color: @grayButtonTextColorDisable transparent transparent transparent;
        border-style: solid solid outset solid;
        cursor: default;
        height: 0;
        float: right;
        margin: 7px 2px 0;
        width: 0;
    }

    &.menuActionBack,
    &.menuActionBack:hover {
        background-image: none;
        background-color: transparent;
        border-width: 0;
    }

        &.menuActionBack span {
            background: url("@{imagesBaseUrl}contentmenu/back_sprite.png") no-repeat 0 0 transparent;
            text-decoration: underline;
            padding-left: 22px;
            margin-left: -4px;
        }

    &.plus {
        padding-left: 15px;
        position: relative;

        &:after {
            background: url('@{img-change-url}/plus_12.png') no-repeat scroll 0 0 transparent;
            content: "";
            cursor: pointer;
            display: block;
            height: 12px;
            left: 3px;
            position: absolute;
            top: 20%;
            width: 12px;
        }
    }

    &.blue {
        border: none;
        color: @defaultButtonTextColor;
        .bg-vertical-gradient(@bg-button-action-disable-start, @bg-button-action-disable-end);
        padding-top: 2px;
        padding-bottom: 2px;

        &.unlockAction {
            .bg-button-action();
            border: none;
            color: @defaultButtonTextColor;
        }

        .down_arrow {
            border-color: @defaultButtonTextColor transparent transparent transparent;
        }
    }
}

.contentMenuDisplayAll .menuAction
{
    display: list-item;
}

.ie10 {
    .menuAction{
	    padding-top: 3px;
    }
    .menuActionSelectAll{
	    padding-top: 1px;
	    padding-bottom: 2px;
    }
}