/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/


/*************************************************************
    DashBoard Community & Projects
*************************************************************/
@padding-clm: 30px;

.dashboard-box(@width-clm, @count-clm) {
    @width: (@width-clm + @padding-clm) * @count-clm + @padding-clm;
    background-color: #FFF;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 10%;
    z-index: 1050;
    width: @width;
    margin-left: -@width/2;

    .content {
        display: inline-block;
        padding: @padding-clm;

        .module-block {
            float: left;
            margin-left: @padding-clm;
            text-align: center;
            width: @width-clm;

            &:first-child {
                 margin-left:0;
            }
        }
    }
}

.backdrop
{
    background-color: #000;
    bottom: 0;
    filter: alpha(opacity=80);
    left: 0;
    opacity: 0.5;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}

.dashboard-center-box {
    &.crm {
        .dashboard-box(215px, 4);
    }

    &.projects {
        .dashboard-box(171px, 5);
    }

    &.community {
        .dashboard-box(210px, 4);
    }

    &.mail {
        .dashboard-box(260px, 3);
    }
}

@media all and (max-width: 1200px) {
    .dashboard-center-box {
        &.crm {
            .dashboard-box(205px, 4);
        }
        &.projects {
            .dashboard-box(155px, 5);
        }
        &.community {
            .dashboard-box(200px, 4);
        }
        &.mail {
            .dashboard-box(260px, 3);
        }
    }
}
@media screen and (min-height: 768px) {

}


.dashboard-center-box .header {
    background-color: #4192B8;
    background-repeat: repeat-x;
    color: white;
    font-size: 43px;
    font-weight: bold;
    padding: 15px 30px;
    text-align: center;
    text-shadow: #174B63 1px 1px 1px;
    -webkit-text-shadow: #174B63 1px 1px 1px;

    @media all and (max-width: 1200px) {
        font-size: 38px;
    }

    .close {
        background: url('imagescss/iv_close.png') center center no-repeat;
        cursor: pointer;
        display: inline-block;
        float: right;
        height: 15px;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 15px;
    }
}


.dashboard-center-box .content .module-block {
    .img {
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
        width: 135px;
        height: 135px;
    }

    .title {
        font-size: 24px;
        height: 80px;
        padding-bottom: 10px;
        display: table-cell;
        vertical-align: middle;
        width: inherit;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            background: url('imagescss/markers.gif') left 4px no-repeat;
            list-style-type: none;
            margin: 0;
            padding: 0 0 14px 20px;
            text-align: left;
        }
    }

    a.link {
        font-size: 16px;
    }
}


.dashboard-center-box .dashboard-buttons {
    margin-bottom: 30px;
    text-align: center;

    .create-button {
        display: inline-block;
        font-size: 18px;
    }
}