/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/*******************************************************************************
    Links
*******************************************************************************/
a {
    .linkStyle(@linkColor);
    text-decoration: underline;
}
.link,
.link:active,
.link:hover,
.link:visited {
    .linkStyle(@textColor);

    &.underline {
        text-decoration: underline;
    }

    &.dotline {
        .textDotted();
    }

    &.blue {
        border-color: @linkColor;
        color: @linkColor;
    }

    &.gray {
        border-color: @textColorGrayDark;
        color: @textColorGrayDark;
    }

    &.bold {
        .bold();
    }

    &.small {
        font-size: 11px;
    }

    &.medium {
        font-size: 14px;
    }

    &.middle {
        font-size: 16px;
    }

    &.header {
        font-size: 18px;
    }

    &.plus {
        display: inline-block;
        margin-left: 16px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            background: url('@{imagesBaseUrl}plus_16.png') center center no-repeat transparent;
            content: " ";
            cursor: pointer;
            display: block; /* reduce the damage in FF3.0 */
            height: 12px;
            left: -16px;
            margin-top: -6px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.edit {
        display: inline-block;
        margin-left: 16px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            background: url('@{imagesBaseUrl}btn-edit.png') center top no-repeat transparent;
            content: " ";
            cursor: pointer;
            display: block; /* reduce the damage in FF3.0 */
            height: 14px;
            left: -16px;
            margin-top: -7px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.up {
        display: inline-block;
        margin-left: 16px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            background: url('@{imagesBaseUrl}up.png') center top no-repeat transparent;
            content: " ";
            cursor: pointer;
            display: block; /* reduce the damage in FF3.0 */
            height: 14px;
            left: -16px;
            margin-top: -7px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.arrow-down {
        margin-right: 13px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            .arrow-down(4px, @textColor);
            margin-top: -2px;
            right: -13px;
        }

        &.gray:after {
            .arrow-down(4px, @textColorGrayDark);
            margin-top: -2px;
            right: -13px;
        }
    }
}
.link:hover {   
    text-decoration: underline;
}

.link.dotline,
.link.dotted {
    &:hover{
        .textDotted();
    }
}

.icon-link {
    padding-left:16px;
    
    &.plus{
        background: url("@{imagesBaseUrl}plus_16.png") left center no-repeat transparent;
    }
    &.chart{
        background: url("@{imagesBaseUrl}gantt_12.png") left center no-repeat transparent;
    }
    &.trash{
        background: url("@{imagesBaseUrl}trash_16.png") left center no-repeat transparent;
    }
}