/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/*************************************************************
    Combobox
*************************************************************/

.tl-combobox.notify-by-combobox {
    max-width: 9000px;
}

.tl-combobox{
    display:inline-block; 
    background:url(images/tlcombobox-button.gif) right center no-repeat; 
    border:0; 
    width:auto; 
    max-width:90%; 
    position:relative; 
    text-align:left;
}
.tl-combobox input,
.tl-combobox select{
    position:absolute; 
    left:-9000px;
}
    .tl-combobox .combobox-title {
        display: block;
        margin: 0 0 0 2px;
        line-height: 15px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        z-index: 1;
        cursor: pointer;
        color: #333;

        .inner-text {
            display: block;
            margin: 0 24px 0 0;
            border-bottom: 1px dotted #333;
            overflow: hidden;
            white-space: nowrap;
        }
    }
.tl-combobox .combobox-wrapper{
    display:block; 
    width:100%; 
    width:1px; 
    height:1px; 
    line-height:1px; 
    position:absolute; 
    right:0; 
    bottom:-5px; 
    z-index:2;
}
.tl-combobox .combobox-container{
    display:none; 
    background-color:#FFF; 
    border:1px solid #d1d1d1; 
    width:auto; 
    max-width: 350px; 
    margin:-1px -8px 0 0; 
    padding:4px; 
    position:absolute; 
    right:0; 
    top:0;
    .borderRadius(4px);
    .boxShadow();
}
.tl-combobox.corner-left .combobox-container{
    right:auto;
    left: -32px;
}
.tl-combobox .combobox-container .container-corner{
    display:block;
    background:url(images/dropdown-corner-top.gif) center center no-repeat;
    width:7px;
    height:5px;
    line-height:5px;
    position:absolute;
    right:16px;
    top:-5px;
    z-index:1;
}

.tl-combobox.top-align .combobox-wrapper{
    right:0;
    bottom: auto;
    top: -5px;
}
.tl-combobox.top-align .combobox-container{
    right:0;
    top: auto;
    bottom:0;
}
.tl-combobox.top-align .combobox-container .container-corner{
    background:url(images/dropdown-corner-bottom.gif) center center no-repeat;
    top: auto; 
    bottom:-5px;
}

.tl-combobox.corner-left .combobox-container .container-corner{
    right:auto;
    left:16px;
}
.tl-combobox .combobox-container .combobox-options{
    list-style:none;
    max-height:200px;
    line-height:21px;
    margin:0;
    padding:0;
    position:relative;
    z-index:0;
    overflow-x:hidden;
    overflow-y:auto;
}
.tl-combobox .combobox-container .combobox-options .option-item{
    text-decoration:none;
    background:#FFF url(images/blank.gif);
    line-height: 24px;
    margin:0;
    padding:0 12px;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
}
    .tl-combobox .combobox-container .combobox-options .option-item.in-focus {
        text-decoration: none;
        background-color: #e9e9e9;
        .borderRadius(2px);
    }
.tl-combobox .combobox-container .combobox-options .option-item.hidden{
    display:none;
}
.tl-combobox .combobox-container .combobox-options .option-item.selected-item{
    color: @linkColor;
}
.tl-combobox .combobox-title,
.tl-combobox .combobox-title .inner-text,
.tl-combobox .combobox-container .combobox-options .option-item {
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
}
    .tl-combobox .combobox-container .combobox-options .option-item:hover {
        text-decoration: none;
        background-color: #e9e9e9;
        .borderRadius(2px);
    }
    .tl-combobox.disabled {
        background-image: url(images/tlcombobox-button-disabled.gif);

        .combobox-title {
            color: #646567;
            cursor: default;

            .inner-text {
                border-color: #646567;
            }
        }
    }

.tl-combobox.full-width{
    max-width:100%;
}
    .tl-combobox.left-align {
        .combobox-wrapper {
            left: auto;
            right: 0;
        }

        .combobox-container {
            margin: 0 0 0 -46px;
            right: auto;
            left: 0;

            .container-corner {
                left: 30px;
                right: auto;
            }
        }
    }
