/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@imagepathlink:'/usercontrols/users/userprofile/css/images/';
.invite
{
    padding-top:10px;
}

.account-links
{
    text-align:left;
}

.account-links ul
{
    margin:0;
    padding:0;
    list-style:none;
    display:inline-block;
}

.account-links .label
{
    display: none;
}

.account-links li
{
  vertical-align:middle;
    height:35px;
    line-height:35px;
    padding-left:40px;
    background-position:left center;
    background-repeat:no-repeat;
}
.account-links li.facebook
{
    background:url('@{imagepathlink}acc_facebook.png');
    background-position:left center;
    background-repeat:no-repeat;
}
.account-links li.linkedin
{
    background:url('@{imagepathlink}acc_linkedin.png');
    background-position:left center;
    background-repeat:no-repeat;
}
.account-links li.google
{
    background:url('@{imagepathlink}acc_google.png');
    background-position:left center;
    background-repeat:no-repeat;
}

.account-links li.twitter
{
    background:url('@{imagepathlink}acc_twitter.png');
    background-position:left center;
    background-repeat:no-repeat;
}

.account-links li a
{
    margin:5px;
}

/* ------------------ */
#social .account-links
{
    text-align:center;
    display:block;
}

#social .account-links .info
{
    float:left;
    height:24px;
    line-height:24px;
vertical-align:middle;
    text-align:right;
    width:50%;
}

#social .account-links ul
{
    padding:0;
    list-style:none;
    display:inline-block;
    margin:0;
    text-align:left;
    
}

#social .account-links li
{
      height:24px;
    line-height:24px;
    padding-left:0;
    float:left;
}

#social .account-links li a
{
    display:block;
    width:24px;
    height:24px;
    margin:0 0 0 6px;
    text-indent:-10000px;
    position:relative;
}

#social .account-links li a span.linked
{
    display:block;
    position:absolute;
    width:16px;
    height:16px;
    background:url('@{imagepathlink}acc_linked.png');
    bottom:0;
    right:0;
}


#social .account-links li .facebook
{
    background:url('@{imagepathlink}acc_facebook_small.png');
}

#social .account-links li .linkedin
{
    background:url('@{imagepathlink}acc_linkedin_small.png');
}

#social .account-links li .google
{
    background:url('@{imagepathlink}acc_google_small.png') center left no-repeat;
}

#social .account-links li .twitter
{
    background:url('@{imagepathlink}acc_twitter_small.png');
}

/******************************************\
    Login with ThirdParty
\******************************************/
.login-with-label {
    margin: 10px 0;
    color: #FFFFFF;
    font-size: 16px;
}
.social-login .account-links li{
    float: left;
    height: 118px;
    line-height: 118px;
    padding-left: 0;
}
.social-login .account-links li a {
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 118px;
    margin: 0 5px;
    outline: medium none;
    position: relative;
    text-indent: -10000px;
    width: 118px;
}
.social-login li .facebook {
    background: url("@{imagepathlink}facebook-button.png");
}
.social-login li .linkedin {
    background: url("@{imagepathlink}linkedin-button.png");
}
.social-login li .google {
    background: url("@{imagepathlink}google-button.png");
}
.social-login li .twitter {
    background: url("@{imagepathlink}twitter-button.png");
}