/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.auth-form
{
    float:left;
    margin:0 25px 80px 0;
    width: 400px;
}
.auth-form_message .errorBox {
    background:none;
    color: #CC3300 !important;
    font-size:14px;
    margin: 0 0 8px 0;
    padding:0 !important;
    text-align: left;
}
.auth-form_message .confirmBox {
    font-size:16px;
    font-weight: bold;
    margin: 0 0 8px 0;
    text-align: left;
}
.auth-form .auth-form_password
{
    margin: 23px 0 0;
}
.auth-form .auth-form_subtext {
    margin: 0 0 15px;
    text-align: left;

    input[type=checkbox] {
        vertical-align: bottom;
        margin: 2px;
    }
}



.auth-form .auth-form_submenu {
    margin: 23px 0 0;
}
.auth-form_submenu_login {

    .signIn {
        float: left;
        width: 100px;
    }

    .social_nets {
        text-align: right;
        line-height: 24px;
    }

    .singleSignOn {
        float: left;
        margin-top: 15px;
    }
}

#ssoButton {
    float: left;
    margin-top: 12px;
}