/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.accessRights-ownerCard {
    background-color: #fff;
    padding: 10px;
    width: 330px;
}

.header-base.owner{
    margin-bottom: 15px;
}
.accessRights-content {
    padding: 0 20px;
}
.accessRights-content input[type="radio"]
{
    margin: 2px 5px 0 0;
    float: left;
}
#adminTable {
    margin-bottom: 15px;
}
#adminTable td {
    max-width: 128px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#adminTable td.cbxCell
{
    text-align: center;
}
#adminTable th.cbxHeader
{
    text-align: center;
    white-space: nowrap;
    width: 80px;
    padding-bottom: 10px;
    padding-top: 0;
}
.accessRights-selectorContent>div:first-child
{
    float:left;
    margin-right: 25px;
}

.accessRights-selectedItem
{
    float: left;
    padding: 0 10px 7px 0;
    white-space: nowrap;
}
.accessRights-selectedItem img
{
    margin: 0px 4px -2px 0px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}
.accessRights-selectedItem>img:first-child
{
    display: inline;
}
.accessRights-selectedItem>img:last-child
{
    display: none;
}
.accessRights-disabledText .header-base
{
    color: #83888d;
}
.adminItem {
    height:44px;
}
.adminItem .adminImg {
    width:32px;
}
.possibilitiesAdmin {
    margin-left: 360px;
    padding: 0 30px;
}
.changeOwnerText {
    margin: 20px 0 10px;
}
.changeOwnerTextBlock {
    float: left;
}
.accessRightsItems {
    padding: 4px 0 3px;
}
.accessRightProductBlock {
    margin-top: 10px;
}
.accessRightsEmptyUserList {
    padding: 0 10px 7px 0;
}

#ownerSelectorContent #ownerSelector {
    float: left;
    margin: 0 25px 15px 0;
}