/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#milestonesListContainer
{
	height: auto;
	margin-top: 50px;
}

#milestonesList {
    tbody {
        tr:hover, tr.menuopen {
            background-color: #F2F2F2;
        }
    }

    a {
        text-decoration: none;
    }

    td {
        height: 40px;
        padding: 0px;
        margin: 0px;

        &.status {
            width: 60px;

            .changeStatusCombobox {
                width: 38px;
                height: 22px;
                margin: 3px 0px 3px 10px;
                text-align: center;

                &.canEdit {
                    border: 1px solid #d1d1d1;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    cursor: pointer;

                    span.arrow {
                        background-image: none;
                        height: 7px;
                        width: 7px;
                        display: inline-block;
                        position: relative;
                        margin: 0 4px 4px 1px;
                        *inline: inline;
                        *zoom: 1;

                        &:after {
                            display: block;
                            border-left: 4px solid transparent;
                            border-right: 4px solid transparent;
                            border-top: 4px solid #B8B8B8;
                            content: "";
                            height: 0;
                            position: absolute;
                            right: -1px;
                            top: 50%;
                            margin-top: -2px;
                            width: 0;
                            text-align: center;
                        }
                    }
                }

                &.noEdit {
                    background-image: none;
                    background-color: transparent;
                    border: 1px solid transparent;
                }

                span {
                    display: inline-block;
                    margin: 3px 0 0 2px;
                    width: 16px;
                    height: 16px;
                    *inline: inline;
                    *zoom: 1;
                }

                .active,
                .overdue,
                .closed {
                    background: url('../images/projects_entity_statuses.png') no-repeat;
                    background-position: 0 -60px;
                }

                .closed {
                    background-position: 0 -80px;
                }
            }
        }

        &.title {
            padding-left: 10px;

            div {
                width: 99%;
                margin-left: 3px;
            }

            .key {
                background: url("../images/common-icons.png") no-repeat -3px -96px;
                float: left;
                margin-right: 5px;
                display: block;
                width: 16px;
                height: 16px;
            }

            a, a:hover {
                font-weight: bold;
                overflow: hidden;
                color: #333333;
                width: 93%;
                text-decoration: none;
                cursor: default;
            }
        }

        &.activeTasksCount {
            width: 32px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: right;

            a {
                color: #333333;
            }
        }

        &.closedTasksCount {
            width: 32px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: left;

            a {
                color: #83888D;
            }
        }

        &.slash {
            width: 6px;
            text-align: center;
        }

        &.responsible {
            width: 160px;
            padding-left: 20px;

            div {
                width: 160px;
            }

            span {
                display: inline-block;
                max-width: 160px;
                overflow: hidden;
                white-space: nowrap;
                height: 16px;
                border-bottom: 1px dotted transparent;
            }
        }

        &.deadline {
            width: 65px;
            text-align: center;

            .overdue {
                color: #E34603;
            }
        }

        &.actions {
            width: 45px;

            .entity-menu {
                margin: 0px 10px 0px 14px;
            }
        }

        &.process {
            height: 37px;
            background: url('../images/loader16.gif') no-repeat 18px 11px;
        }
    }

        tr:hover .changeStatusCombobox.canEdit,
        td.status .changeStatusCombobox.canEdit.selected {
            background-color: #eaeaea;
            border-color: #a8a8a8;

            span.arrow:after {
                border-top-color: #999999;
            }
        }

    tr.closed {
        td.title a {
            color: #83888D;
        }

        td.responsible span {
            color: #83888D;
            border-bottom-color: #83888D;
        }

        td.deadline {
            color: #83888D;
            font-size: 11px;
        }

        td.closedTasksCount a,
        td.activeTasksCount a,
        td.slash {
            color: #83888D;
        }
    }

    tr:hover td.responsible span, td.responsible span:hover {
        border-bottom: 1px dotted #000000;
        cursor: pointer;
    }

    tr:hover td.responsible span.not-action, td.responsible span.not-action:hover {
            border-bottom: 1px dotted transparent;
            cursor: default;
        }
}
   

/*------description panel-----*/

#descriptionPanel {
    font-size: 12px;
    color: #333333;
    min-width: 150px;
    max-width: 420px;
    line-height: 20px;
    z-index: 10;

    value {
        .project {
            height: 20px;

            a {
                border-bottom: 1px dotted #333333;
                color: #333;
                cursor: pointer;
                max-width: 170px;
                overflow: hidden;
                text-decoration: none;
                white-space: nowrap;
                display: inline;
            }
        }

        .createdby {
            text-decoration: none;
            margin-right: 15px;
            white-space: nowrap;
        }

        .date {
            height: 20px;
        }
    }
}

.noContentBlock,
#EmptyListForFilter,
#EmptyListMilestone {
    display: none;
}
