/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.studioUserSelector
{
	
}
.studioUserSelector .leftBox,
.studioUserSelector .rightBox
{
	float:left;
	width:320px;
}

.studioUserSelector .leftBox .title,
.studioUserSelector .rightBox .title
{
    color: #333333;
	margin-bottom:10px;
}

.studioUserSelector .leftBox .content,
.studioUserSelector .rightBox .content
{
	height:350px;
	overflow:auto;
	padding:10px;
}
.studioUserSelector .title .gray {
	display: inline-block;
	float: right;
	margin-right: 10px;
}

*:first-child+html .studioUserSelector .title
{
	position: relative;
}
*:first-child+html .studioUserSelector .title span
{
	position: absolute;
	top:0;
	right: 0;
}

.studioUserSelector .centerBox
{
	padding:10px;
	padding-top:100px;
	float:left;
}
.studioUserSelector .depBox
{
	padding:5px;
	font-size:16px;
	font-weight:bold;
	float:left;
	cursor:pointer;
	width:240px;
}

.studioUserSelector .depBoxContent
{
	padding-left:40px;
}

.studioUserSelector .usrBox
{
	margin-bottom:5px;
}
.studioUserSelector .usrBox label
{
	padding-left:5px;
}
.userSelectorMobVer {
    color: #1E7497; 
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 10px;
}
.userSelectorMobVer select {
    width: 300px;
}
.studioUserSelector .filerUsers{
    margin-top: 2px;
}
.studioUserSelector .filerUsers input.employeeFilterInputGreyed {
    border: solid 0px #fff; 

}
.studioUserSelector .userSelectorRightLeft a img{
    border:none;
}
.studioUserSelector .userSelectorRightLeft .userSelectorLeft {
    margin-top:20px;
}
.studioUserSelector .rightBox .content{
    height: 377px;
}