/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/


// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../bright-blue/img/";  // for images of different color themes

@grayButtonTextColor:           #fff;
@grayButtonTextColorDisable:    #fff;


// Top Studio Panel
// -------------------------
@bg-header:         #3d3f41;
@bg-header-icons:   #323335;

@bg-header-icon-lable-start:    #dd3f19;
@bg-header-icon-lable-end:      #dd3f19;

// Left Navigation Menu
// -------------------------

@color-active-item:     #333;
@style-active-item:     bold;

@bg-is-new-start:       #dd3f19;
@bg-is-new-end:         #dd3f19;
@bg-is-new-hover-start: #ec7052;
@bg-is-new-hover-end:   #ec7052;

// Buttons style
// -------------------------

@bg-create-new-start:           #3a83db;
@bg-create-new-end:             #3a83db;
@bg-create-new-hover-start:     #5293e2;
@bg-create-new-hover-end:       #5293e2;
@bg-create-new-disable-start:   #a4c6f0;
@bg-create-new-disable-end:     #a4c6f0;

@bg-button-action-start:            #3a83db;
@bg-button-action-end:              #3a83db;
@bg-button-action-hover-start:      #5293e2;
@bg-button-action-hover-end:        #5293e2;
@bg-button-action-active-start:     #66a2e9;
@bg-button-action-active-end:       #66a2e9;
@bg-button-action-disable-start:    #a4c6f0;
@bg-button-action-disable-end:      #a4c6f0;

@bg-button-default-start:            #a5a5a5;
@bg-button-default-end:              #a5a5a5;
@bg-button-default-hover-start:      #b4b4b4;
@bg-button-default-hover-end:        #b4b4b4;
@bg-button-default-active-start:     #bfbfbf;
@bg-button-default-active-end:       #bfbfbf;
@bg-button-default-disable-start:    #d2d2d2;
@bg-button-default-disable-end:      #d2d2d2;


// Buttons border style
// -------------------------

@border-button-default:         #a5a5a5;
@border-button-default-hover:   #b4b4b4;
@border-button-default-active:  #BFBFBF;
@border-button-default-disable: #d2d2d2;