/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@import 'settings.less';

.crm_popup {
    margin-top: 0px;

    .search_panel {
        margin-top: @base-distance /2;
        width: @search_panel_width;
        height: 18px;

        .search_input {
            width: @search_input_width;
            height: 16px;
            border: medium none;
            margin: 0px;
        }

        .ui-menu {
            width: 453px !important;
        }
    }

    .choose_contact {
        padding-top: 14px;
    }

    .linked_table_parent {
        margin-top: 3.5*@base-distance;
        max-height: 210px;
        padding-bottom: 1px; /*Fix for correct view in IE browsers. If u delete it scroll will show in crmLinkPopup*/
        overflow-y: auto;
        overflow-x: hidden;

        .linked_contacts_table {
            width: 100%;

            tr {
                height: @row-height;

                td {
                    border-left: none;
                    border-right: none;

                    &.linked_entity_row_avatar_column {
                        width: 40px;

                        .case {
                            background: url("@{base-icon-sprite-url}") no-repeat 0 -120px;
                            height: 40px;
                        }

                        .opportunities {
                            background: url("@{base-icon-sprite-url}") no-repeat -40px -120px;
                            height: 40px;
                        }
                    }


                    &.linked_entity_row_title_column {
                        padding-left: @base-distance;
                    }

                    &.linked_entity_row_button_column {
                        width: 20px;

                        .unlink_entity {
                            background: url("@{base-icon-sprite-url}") -20px 0 no-repeat;
                            width: 16px;
                            height: 16px;

                            &:hover {
                                background-position: -20px -20px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                &:hover {
                    background: @full-view-row-bg;
                }
            }
        }
    }

    .entity-type {
        margin-top: @base-distance /2;
        width: 120px;
    }

    .loader {
        height: 42px;
        width: 32px;
        margin: auto;
        padding-top: 20px;
    }

    td {
        border: solid 1px @popup-search-input-color;
    }
}
