/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/* common settings */
@imaqes-base-url: "../images/";
@common-imaqescss-url: "/skins/default/imagescss/";
@common-images-url: "/skins/default/images/";
@base-distance: 8px;
@row-height: 33px;
@selected-row_bg: #f2f2f2;
@hovered-row_bg: #e5e5e5;

/* icons params */
@icon-height: 15px;
@icon-width: 15px;
@blank-icon-height: 150px;
@blank-icon-width: 150px;
@base-sprite-cell: 20px;
@blank-icon-sprite-cell: 150px;
@blank-modal-sprite-cell: 130px;
@blank-icon-sprite-url: "@{imaqes-base-url}blank_sprite.png";
@blank-modal-sprite-url: "@{imaqes-base-url}blank_modal_sprite.png";
@background-sprite-url: "@{imaqes-base-url}background_sprite.png";
@base-icon-sprite-url: "@{imaqes-base-url}base_sprite.png";
@base-group-icon-url: "@{imaqes-base-url}icon_group.png";
@base-dns-sprite-url: "@{imaqes-base-url}dns_sprite.png";


/* messages list params */
@messages-border-style: 1px solid #d7d8dc;
@messages-muted-font-color: #83888d;


/* message or conversation page */
@short-view-row-bg: #e5e5e5;
@full-view-row-bg: #f2f2f2;

/* message head */
@message-head-row-height: 27px;
@message-spliter-width: 8px;

/* first popup */
@central-box-width: 1000px;
@central-box-column-width: 290px;
@central-box-split-margin: 30px;

/*link to crm popup*/
@popup-search-input-color: #d1d1d1;
@search_panel_width: 450px;
@search_input_width: 448px;

/* z indexes */
@z-top: 9000;
@z-popup: 4500;
@z-stick-over: 2001;
@z-stick: 639;
@z-dropdown: 629;

.blank-icon-mixin (@w, @h) {
  background-position: (@blank-icon-sprite-cell * @w * -1) (@blank-icon-sprite-cell * @h * -1);
}

.blank-modal-mixin (@h) {
  background-position: 0 (@blank-modal-sprite-cell * @h * -1);
}