/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.backdrop {
    background-color: #000;
    bottom: 0;
    filter: alpha(opacity=80);
    left: 0;
    opacity: 0.5;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}
.files-banner {
    @width: 675px;
    position: fixed;
    background-color: #fff;
    border: 1px #999 solid;
    left: 50%;
    text-align: center;
    top: 20%;
    z-index: 1050;
    padding: 25px 20px;
    margin-left: -@width/2;
    width: @width;
}

.files-banner_bookmark {
    background: url(imgs/banner.png) no-repeat 0 0 transparent;
    color: #fff;
    font-size: 18px;
    text-shadow: 1px 1px 1px #333;
    height: 90px;
    width: 123px;
    position: absolute;
    top: -14px;
    left: 0;

    span {
        display: table-cell;
        line-height: 22px;
        height: 75px;
        vertical-align: middle;
        padding-left: 13px;
        width: 120px;
    }
}

.files-banner_title,
.files-banner_title-list {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}
.files-banner_title-list {
    margin-bottom: 28px;
}
.files-banner_list {
    margin: 0 65px 8px;
    padding: 0;
    list-style-type: none;

    li {
        float: left;
        font-size: 15px;
        margin: 0 10px 5px 0;
        width: 230px;
        padding-left: 30px;
        background: url(imgs/bullet.png) no-repeat left 2px transparent;
        text-align: left;
    }
}
.files-banner_more {
    font-size: 15px;
    margin: 0 0 36px;

}
.files-banner_text {
    font-size: 14px;
}

.files-banner_btns {
    display: inline-block;

    .splitter-buttons {
        display: table-cell;
        padding-right: 8px;
    }
}
.files-banner_btn {
    &.button.huge {
        display: table-cell;
        font-size: 14px;
        line-height: 18px;
        padding: 0 5px;
        vertical-align: middle;
        height: 45px;
        width: 300px;
        margin-bottom: 2px;

        &:hover, &:active, &:visited {
            padding: 0 5px;
        }
    }

    &:first-child {
        margin-right: 10px;
    }
}

.files-banner_note {
    font-size: 11px;
}