/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@color-calendar: #2faadd;
@bg-color-calendar: #f6fcff;
@bg-color-hover-calendar: #ebf8ff;
@import "../../UserControls/fullcalendar/css/fullcalendar.less";

@bg-hover-mini-cld: #d9f2ff;
@bg-active-mini-cld: #4ca4d4;
@border-active-mini-cld: #0164a1;
@bg-default-mini-cld: #fff0e2;
@border-default-mini-cld: #ffc592;

.asc-datepicker .ui-state-hover, 
.asc-datepicker .ui-widget-content .ui-state-hover, 
.asc-datepicker .ui-widget-header .ui-state-hover, .asc-datepicker .ui-state-focus, 
.asc-datepicker .ui-widget-content .ui-state-focus, .asc-datepicker .ui-widget-header .ui-state-focus {
     border: 1px solid @color-calendar !important;
     background: @bg-hover-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-active, 
.asc-datepicker .ui-widget-content .ui-state-active, 
.asc-datepicker .ui-widget-header .ui-state-active {
     border: 1px solid @border-active-mini-cld !important; 
     background: @bg-active-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-highlight, 
.asc-datepicker .ui-widget-content .ui-state-highlight, 
.asc-datepicker .ui-widget-header .ui-state-highlight  {
	border: 1px solid @border-default-mini-cld !important; 
	background: @bg-default-mini-cld none 50% 50% repeat-x !important;
}