/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.confirm-block-page {
    &.confirm-personal {
        .confirm-block-header {
            display: none;
        }

        .confirm-block-text {
            text-align: center;
            font-size: 21px;
            margin-bottom: 40px;
        }

        #currentEmailText {
            text-align: center;
            font-size: 16px;
            margin-bottom: 40px;
        }

        #studio_confirmMessage_errortext {
            text-align: center;
        }

        .confirm-block-field {
            margin-bottom: 37px;
            width: 550px;

            .pwdLoginTextbox {
                border: 1px solid #86d6f6;
                font-size: 13px;
                width: 190px;
                padding: 8px 15px;
                margin: 0 16px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;

                &:focus {
                    border-color: #2d86ab;
                }

                &.with-error {
                    border-color: #c44747;
                }
            }
        }

        .default-personal-popup_label {
            color: #2d86ab;
            font-weight: bold;
            display: inline-block;
            width: 150px;
            text-transform: uppercase;
            text-align: right;
        }

        .button.blue {
            background-color: #89ac35;
            background-image: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            padding: 11px 42px;
            margin: 0 168px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;

            &:hover {
                background-color: #95b840;
            }

            &:active {
                background-color: #7c9e2a;
            }
        }
    }
}