/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/*-----Portal document uploader---------*/
#popupDocumentUploader {
    display: none;
}
/*-header---*/
#popupDocumentUploader .popupContainerBreadCrumbs {
    padding: 10px 10px;
    border-bottom: 1px solid #ccc;
    color: #666668;
}
#popupDocumentUploader .popupContainerBreadCrumbs a 
{
    color: #666668;
}
#popupDocumentUploader .popupContainerBreadCrumbs a.root,
#popupDocumentUploader .popupContainerBreadCrumbs a.root:hover
{
    text-decoration: none;
}
#popupDocumentUploader .popupContainerBreadCrumbs a.current {
    font-weight: bold;
    text-decoration: none;
    cursor: default;
}
#popupDocumentUploader .mainContainerClass .infoPanel {
    display: none;
}
#popupDocumentUploader .mainContainerClass {
    border-color:#444;
}

/*-body---*/
p.containerCheckAll {
    padding-left: 10px;
}
p.containerCheckAll {
    width: 100%;
    overflow: hidden;
    margin-top: 7px;
}
p.containerCheckAll #checkAll, p.containerCheckAll label {
    margin-right: 8px;
    display: inline;
}
p.containerCheckAll a {
    color: #333333;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}
#popupDocumentUploader .fileContainer {
    height: 410px;
    overflow: hidden;
    position: relative;
    border:none;
}
#popupDocumentUploader .fileContainer .loader {
    width: 50px;
    display: block;
    margin: auto;
    padding-top:177px;
}
#popupDocumentUploader .fileContainer ul.fileList
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#popupDocumentUploader  .fileContainer ul.fileList li {
    display: block;
    padding: 2px 8px;
    cursor: pointer;
    border-bottom: 1px solid #d1d1d1;
}
#popupDocumentUploader  .fileContainer ul.fileList li[id] {
    padding: 3px 8px;
}
#popupDocumentUploader  .fileContainer ul.fileList li:hover 
{
    background-color:#f2f2f2;
}

#popupDocumentUploader  .fileContainer ul.fileList li input {
    display: inline-block;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer
}
/*----empty list Files---*/

#emptyFileList .noContentBlock.emptyScrCtrl {
    width: auto;
}
/*---file type----*/
.fileContainer ul.fileList li span.folder {
    display: block;
    background-position: 1px -39px;
    padding-left: 30px;
    margin-left: 25px;
    padding-top: 4px;
    width: auto;
    white-space: nowrap;
}
.fileContainer ul.fileList li label {
    display:inline-block;
    padding-top:4px;
    padding-left:25px;
    white-space:nowrap;
}

#filesViewContainer
{
    width: 370px;
    max-height: 410px;
    overflow: hidden;
    padding: 0;
    margin-left:10px;
}
#filesViewContainer:hover {
    overflow-y: auto;
    overflow-x: hidden;
}

#documentSelectorTree 
{
    width: 210px;
    max-height: 410px;
    overflow: hidden;
    padding: 0;
    margin-right: 10px;
}
#documentSelectorTree:hover {
    overflow-y: auto;
    overflow-x: hidden;
}