/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

.search-results-block {
    padding: 10px;
}

.search-results-block .header-search-results {
    cursor: pointer;
    float: left;
    vertical-align: middle; 
}
.search-results-block .header-search-results img.logoUrl {
    margin-right: 5px;
}

.search-results-block .showAllLink {    
    border-bottom:1px dotted;
    color: #333333;
    cursor:pointer;
    text-decoration:none;
}

.search-results {
    margin-bottom: 8px;
    overflow: hidden;
}

.search-results div.item
{
    border-top:1px solid #d1d1d1;
    padding: 5px 10px 5px 30px;
    min-height:40px;
}

.search-results div.universalitem
{
    border-top:1px solid #d1d1d1;
    padding: 5px 10px 5px 10px;
    min-height:40px;
    line-height:20px;
}

.search-results div.item a,
.search-results div.universalitem a
{
    font-weight:bold;
}

.search-results div.item div.body,
.search-results div.universalitem div.body
{
    float:left;
    line-height:18px;
    padding-top:3px;
    max-width: 90%;
}

.search-results div.item div.body a,
.search-results div.universalitem div.body a
{
    font-weight:bold;
}

.search-results div.item div.widebody,
.search-results div.universalitem div.widebody
{
    float: left;
    max-width: 885px;
    padding-top: 3px;
    word-wrap: break-word;
}

.search-results div.item div.date,
.search-results div.universalitem div.date
{
    color:#787878;
    float:right;
    line-height:34px;
}

.search-results div.item div.centeredContainer {
    position: relative;
    display:block;
    height:inherit;
    text-align:center;
}
.search-results div.item div.centeredContainer div.subContainer {
    display: table-cell;
    position: absolute;
    top: 50%;
    width: 100px;
    height:100%;
}

.search-results div.item div.centeredContainer div.subContainer div.body {
     position: relative;
     top: -6px;
     width:70px;
     height:12px;
     line-height:12px;
     font-size:12px;
     vertical-align:middle;
     background-color:Red;
}

.search-results div.projItem
{
    padding: 5px 10px 5px 10px;
    border-top:1px solid #d1d1d1;
    min-height:40px;
    overflow: hidden;
}
.search-results div.universalitem:hover,
.search-results div.projItem:hover
{
    background-color:#E6E6E6;
}
.search-results div.universalitem:hover a,
.search-results div.projItem:hover a
{
    text-decoration:underline;
}

.search-results div.projItem .img,
.search-results div.universalitem .img
{
    margin: 3px 10px 0 0;
    width:75px;
    float:left;
    height:32px;
    line-height:32px;
    vertical-align:middle;
    font-weight:bold;
}

.search-results div.projItem div.body
{
    float: left;
    line-height: 18px;
    max-width: 885px;
    word-wrap: break-word;
}

.search-results div.projItem div.body a
{
    font-weight:bold;
}

.search-results div.projItem div.date
{
    float:right;height:inherit;vertical-align:middle;line-height:40px;
    color:#787878;
}

.search-results div.projItem .itemType .pm-entity-plate-fixed
{
    height:18px;
    line-height:18px;
    font-size: 12px;
    width: 85px;
    color: white;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
.search-result-item {
    height: 50px;
}
.search-result-item .left-column {
    padding-right: 24px;
    white-space: nowrap;
}
.search-result-item .center-column {
    width: 100%;
}
.search-result-item .right-column {
    padding-left: 24px;
    white-space: nowrap;
    text-align: right;
}
.search-result-item .left-column div,
.search-result-item .right-column div {
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
}