/*
(c) Copyright Ascensio System SIA 2010-2014

This program is a free software product.
You can redistribute it and/or modify it under the terms 
of the GNU Affero General Public License (AGPL) version 3 as published by the Free Software
Foundation. In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended
to the effect that Ascensio System SIA expressly excludes the warranty of non-infringement of 
any third-party rights.

This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty 
of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For details, see 
the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html

You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.

The  interactive user interfaces in modified source and object code versions of the Program must 
display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 
Pursuant to Section 7(b) of the License you must retain the original Product logo when 
distributing the program. Pursuant to Section 7(e) we decline to grant you any rights under 
trademark law for use of our trademarks.
 
All the Product's GUI elements, including illustrations and icon sets, as well as technical writing
content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0
International. See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
*/

/*
    Copyright (c) Ascensio System SIA 2013. All rights reserved.
    http://www.teamlab.com
*/
@import "base.less";
/*******************************************************************************
ListCasesView.ascx
*******************************************************************************/
#caseList {
    min-height: 400px;
}
#caseFilterContainer, #emptyContentForCasesFilter, #casesEmptyScreen, #tableForCasesNavigation {
    display: none;
}
#divForCasesPager {
    display: inline-block;
    clear: right;
}
#totalCasesOnPage {
    margin-right: 20px;
}
#casesHeaderMenu {
    display: block;
    width: auto;
}
#caseTable {
    >tbody > tr {
        height: 44px;
    }
    input[type="checkbox"] {
        margin: 15px 0 15px 2px;
    }
}
/*******************************************************************************
CasesDetailsView.ascx
*******************************************************************************/

#CaseTabs {
    margin-bottom: 20px;
    margin-top: 20px;
}
#caseProfile {
    margin-top: -15px;
}
#caseParticipantPanel {
    display: none;
    margin-bottom: 16px;
    width: 500px;
}
/*******************************************************************************
CasesActionView.ascx
*******************************************************************************/
#crm_caseMakerDialog {
    dl {
        dt {
            margin: 5px 0 5px;
        }

        dd {
            clear: both;
            position: relative;
            width: 100%;
        }

        &.assignedCasesContacts {
            width: 704px;
        }
    }

    .case_info {
        margin-top: 5px;
        width: 700px;

        dt.headerToggleBlock {
            margin: 24px 0 8px;
        }

        dl input[type="checkbox"] {
            margin: 0 2px 0 0;
            vertical-align: middle;
        }

        .casePrivatePanel {
            margin-top: 26px;
        }

        >:not(.casePrivatePanel) input {
            padding: 1px 2px;

            &.textEditCalendar {
                padding: 1px 18px 1px 1px !important;
            }

            &[type="checkbox"] {
                margin: 0 2px 0 0;
                vertical-align: middle;
            }
        }
    }

    .middle-button-container {
        min-width: 750px;
    }

    .requiredField .headerPanelSmall {
        margin: 5px 0 7px;
    }

    textarea {
        padding: 1px 2px;

        &[id^="custom_field_"] {
            max-width: 700px;
            min-width: 175px;
        }
    }

    select {
        padding: 0;
    }
}

@media all and (max-width: 1200px) {
    #crm_caseMakerDialog .middle-button-container {
       min-width: 670px;
    }
    #crm_caseMakerDialog .case_info {
       width: 670px;
    }
    #crm_caseMakerDialog dl.assignedCasesContacts {
        width: 674px;
    }
}

#membersCasesSelectorsContainer > div {
    margin-bottom: 4px;
    position: relative;
}
#crm_caseMakerDialog #tagsContainer {
    position: inherit;
}