/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@import "base.less";
/*******************************************************************************
ListTaskView.ascx
*******************************************************************************/

#taskList {
    .divForTaskTitle{
        padding-left: 1px;
        .text-overflow(600px);
    }
    .divForEntity{
        .text-overflow(200px);

        .crm-peopleInfoCardLink, .crm-companyInfoCardLink{
            display: inline;
        }
    }
    .divForUser {
        overflow: hidden;
        width: 116px;
        &:not(.removedUser) span{
            color: @textColor;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            margin-bottom: 1px;
            white-space: nowrap;
        }
    }

    tr:hover .divForUser:not(.removedUser) span{
        padding-top: 1px;
        border-bottom: 1px dotted #000000;
    }
}


#taskFilterContainer {
    display:none;
}

#taskTable {
    thead td {
        height: 0;
        padding: 0;
    }

    tbody {
        tr {
            height: 50px;
            width: 100%;
        }

        td {
            text-align: left;
        }

        .taskRow {
            min-height: 50px;
            border-top: medium none;
            border-right: medium none;
            border-left: medium none;
        }

        .ajax_edit_task {
            display:none;
            margin-left: 8px;
        }
    }
}
 
#totalTasksOnPage {
    margin-right: 20px;
}

/*******************************************************************************
taskStatusesMenu
*******************************************************************************/

#taskStatusListContainer li .dropdown-item {
    background-image: url("../images/icons.png");
    background-repeat: no-repeat;
    padding-left: 30px;
}
#taskStatusListContainer li.open .dropdown-item {
    background-position: 8px -534px;
}
#taskStatusListContainer li.closed .dropdown-item {
    background-position: 8px -552px;
}
#taskTable .changeStatusCombobox .open,
#taskTable .changeStatusCombobox .overdue {
    background: url("../images/icons.png") 0 -535px no-repeat transparent;
}
#taskTable .changeStatusCombobox .closed {
    background: url("../images/icons.png") 0 -553px no-repeat transparent;
}

#taskTable {
    .check {
       margin-left: 4px;
    }
    .changeStatusCombobox {
        border: 1px solid transparent;
        display: block;
        height: 22px;
        margin-top: 3px;
        text-align: center;
        width: 38px;
        &.canEdit {
            background: url("../images/tr_off.png") no-repeat scroll 24px 9px white;
            border: 1px solid @borderColor;
            cursor: pointer;
            .borderRadius(3px);
        }
    }

    tr:hover .changeStatusCombobox.canEdit,
             .changeStatusCombobox.canEdit.selected {
        .bg-gradient-with-image("../images/tr_on.png", 24px, 9px, #cecece, #f6f6f6);
        border-color: #A8A8A8;
    }
    .changeStatusCombobox span {
        display: block;
        margin: 0 0 3px 4px;
        height: 16px;
        width: 16px;
    }
} 


/*******************************************************************************
TaskActionView.ascx
*******************************************************************************/
#taskDeadline {
    width: 75px;
}
#addTaskPanel .connectWithContactContainer {
    max-height:145px;
    min-height:21px;
    overflow-y:auto;
}
#taskAlertInterval {
    min-width: 130px;
}