/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@import "base.less";

#voip-common-view {
    display: none;
    
    .common-setting-item {
        margin-bottom: 29px;

        .header-base-small {
            margin-bottom: 8px;
        }

        #queue-size-selector, #queue-wait-time-selector, #operator-pause-selector {
            width: 250px;
        }
    }

    #ringtones-list {
        width: 830px;
        margin-top: 30px;

        .cell {
            height: 32px;
            float: left;
        }

        .ringtone-group {

            &.header {
                .cell {
                    line-height: 32px;
                    color: #808080;
                    font-size: 12px;
                    width: 830px;
                }

                .ringtone-group-box:hover {
                    background-color: transparent;
                }
            }

            &:hover .ringtone-group-box, &:hover .ringtone:hover {
                background-color: #f2f2f2;
            }

            .ringtone-group-box {
                border-bottom: 1px solid #d1d1d1;
                
                &.selected, &.ringtone-selected {
                    background-color: #f2f2f2;
                }

                &.selected .actions {
                    background-position: center bottom;
                }

                .switcher {
                    width: 30px;
                    cursor: pointer;

                    .expander-icon {
                        margin-top: 12px;
                        margin-left: 8px;
                    }
                }

                .title {
                    width: 770px;
                    line-height: 32px;
                    font-size: 14px;
                    font-weight: bold;
                }

                .actions {
                    margin-top: 6px;
                    width: 30px;
                    height: 20px;
                }
            }

            .ringtones-box {
                display: none;
                padding-left: 30px;

                .ringtone {
                    border-bottom: 1px solid #d1d1d1;

                    &.selected {
                        background-color: #f2f2f2;

                        .actions {
                            background-position: center bottom;
                        }
                    }

                    .title {
                        width: 770px;
                        line-height: 32px;
                        font-size: 12px;
                        font-weight: normal;
                        position: relative;

                        .loader16 {
                            display: none;
                            float: left;
                            position: relative;
                            left: -20px;
                            top: 8px;
                        }

                        .btn-icon {
                            margin-right: 5px;
                        }
                    }

                    .actions {
                        margin-top: 6px;
                        width: 30px;
                        height: 20px;
                    }
                }
            }
        }
    }
}