/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

@import "base.less";

#voip-numbers-view {
    display: none;

    #empty-numbers-list-msg {
        display: none;
    }

    .voip-divider {
        width: 830px;
        border-top: 1px solid #d1d1d1;
    }

    #number-selector-box {
        .settings-block {
            margin-bottom: 28px;
        }
    }

    #alias-setting-box {
        margin-top: 13px;
    }

    #ringtones-setting-box {
        .settings-block {
            margin-bottom: 26px;
        }
    }

    #buttons-box {
        margin-top: 20px;

        #save-settings-btn {
            margin-right: 10px;
        }
    }


    .settings-block {
        &#ringtones-setting {
            .button {
                vertical-align: top;
                margin-left: 5px;
            }
        }

        #number-selector,
        #number-alias-input,
        #greeting-ringtone-selector,
        #hold-ringtone-selector,
        #queue-wait-ringtone-selector,
        #voicemail-ringtone-selector {
            width: 250px;
        }

        .quick-setting-item {
            margin-bottom: 15px;

            .on_off_button {
                vertical-align: top;
                margin-right: 12px;
            }
        }

        .ringtone-setting-item {
            margin-bottom: 10px;

            .header-base-small {
                margin-bottom: 5px;
            }

            .button {
                vertical-align: top;
            }
        }
    }

    #working-hours-inputs-box {
        margin-left: 55px;
        margin-top: 15px;

        .textEdit {
            width: 60px;
            text-align: center;
        }

        .working-hours-error {
            display: none;
            color: #cc0000
        }
    }

    
    #operators-box {
        margin-top: 50px;

        .header-base {
            margin-bottom: 20px;
        }

        #add-operators-btn {
            margin-bottom: 12px;
        }

        #operators-list {
            width: 830px;
            margin-bottom: 50px;
        
            #operators-list-header {
                line-height: 32px;
                color: #808080;

                &:hover {
                    background-color: transparent;
                }
            }

            .cell {
                height: 32px;
                float: left;

                .on_off_button {
                    margin-top: 8px;
                }
            }

            .operator {
                height: 32px;
                border-bottom: 1px solid #d1d1d1;

                &.selected {
                    background-color: #f2f2f2;

                    .actions {
                        background-position: center bottom;
                    }
                }

                &:hover {
                    background-color: #f2f2f2;
                }

                .title {
                    width: 540px;
                    line-height: 32px;

                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 7px;
                        vertical-align: middle;
                    }
                }

                .outgoing-calls {
                    width: 130px;
                }

                .incoming-recording {
                    width: 130px;
                }

                .actions {
                    margin-top: 6px;
                    width: 30px;
                    height: 20px;
                }
            }
        }
    }
}