/*
(c) Copyright Ascensio System SIA 2010-2014

This program is a free software product.
You can redistribute it and/or modify it under the terms 
of the GNU Affero General Public License (AGPL) version 3 as published by the Free Software
Foundation. In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended
to the effect that Ascensio System SIA expressly excludes the warranty of non-infringement of 
any third-party rights.

This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty 
of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For details, see 
the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html

You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.

The  interactive user interfaces in modified source and object code versions of the Program must 
display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 
Pursuant to Section 7(b) of the License you must retain the original Product logo when 
distributing the program. Pursuant to Section 7(e) we decline to grant you any rights under 
trademark law for use of our trademarks.
 
All the Product's GUI elements, including illustrations and icon sets, as well as technical writing
content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0
International. See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
*/

/*
    Copyright (c) Ascensio System SIA 2013. All rights reserved.
    http://www.teamlab.com
*/
/****************************************\
    Top of page
\****************************************/
.tariff-page {
    width: 983px;
    margin: 0 auto 10px;
}
.current-tariff-desc {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
}
.current-tariff-desc span {
    color: #e85e12;
}
a.link-black-14 {
    color: #333;
    font-size: 14px;
}
a.link-black-12 {
    color: #333;
    font-size: 12px;
}
/*************************************\
    News
\*************************************/
.tariff-news {
    background-color: #E85E11;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 12px 3px 7px;
}
.tariff-news-arrow {
    border-bottom: 12px solid #FFFFFF;
    border-top: 11px solid #FFFFFF;
    font-size: 0;
    line-height: 0;
    position: absolute;
}
.tariff-news-arrow-left {
    border-right: 6px solid #E85E11;
    margin-left: -16px;
    margin-top: -2px;
}
.tariff-news-arrow-right {
    border-left: 6px solid #E85E11;
    margin-left: 6px;
    margin-top: -3px;
}

/****************************************\
    Tarifs panel
\****************************************/
.tariffs-panel {
    width: 100%;
}
.tariffs-header-empty {
    border-bottom: 1px solid #d1d1d1;
}
.tariffs-header {
    border-bottom: 1px solid #d1d1d1;
    font-size: 18px;
    font-weight: normal;
    height: 36px;
}
.tariffs-header-basic {
    color: #666;
}
.tariffs-header-office {
    color: #116d9d;
}
.tariffs-header-descr {
    display: block;
    font-size: 14px;
    white-space: nowrap;
}
.tariffs-block {
    left: 95px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
}
.tariffs-block-center {
    position: static;
}
.tariff-item {
    margin: 0 24px;
    padding: 10px 0;
}
.tariff-descr,
.tariff-price-block,
.tariff-price-empty {
    border-bottom: 1px solid #d1d1d1;
}
.tariff-descr {
    height: 42px;
    padding-left: 16px;
    padding-top: 6px;
}
.tariff-descr.tariff-descr-standalone {
    height: 34px;
    padding-top: 14px;
}
.tariff-price-block,
.tariff-price-empty {
    cursor: pointer;
    display: block;
    height: 36px;
    padding-top: 11px;
}
.tariff-price-block:hover {
    border: 2px solid #77B5D7;
    margin: -2px 0 -1px 22px;
}
.tariff-price-block.tariffs-selected {
    border: 2px solid #3D96C6;
    margin: -2px 0 -1px 22px;
}
.tariff-price-block.tariffs-current .tariff-price,
.tariff-price-block.tariffs-current .tariff-price-descr {
    color: #E85E12;
}
.tariff-descr .tariff-storage {
    display: block;
}
.tariff-descr .tariff-users {
    font-size: 16px;
    font-weight: bold;
}
.tariffs-header,
.tariff-price-block,
.tariff-price-empty {
    margin-left: 24px;
    position: relative;
    text-align: center;
}
.tariffs-header,
.tariff-descr,
.tariff-price-empty {
    cursor: default;
}
.tariff-price-empty .tariff-price {
    font-size: 15px;
    line-height: 25px;
}
.tariff-price,
.tariff-price-lost {
    font-size: 20px;
}
.tariff-price-lost {
    position: relative;
}
.tariff-price-lost span {
    border: 1px solid #E85E11;
    height: 0;
    position: absolute;
    top: 45%;
    width: 100%;
}
.tariff-price-sale {
    font-size: 20px;
    margin-left: 4px;
    padding: 2px 7px 2px 12px;
}
.tariff-price-sale .tariff-news-arrow {
    border-bottom-width: 16px;
    border-top-width: 16px;
}
.tariff-price-sale-text {
    font-size: 16px;
}
.tariffs-button-block {
    margin: 38px 0;
}
.button-block {
    float: left;
    margin-top: 10px;
}
.support-block {
    float: right;
}
.support-photo {
    background: url('../../../../skins/default/images/support.png') no-repeat scroll left center transparent;
    float: left;
    height: 61px;
    width: 59px;
}
.support-actions {
    margin: 0 22px 0 76px;
}
.support-title {
    white-space: nowrap;
    font-size: 18px;
    padding: 4px 0;
}
.support-mail-btn {
    background: url('../../../../skins/default/images/mail_user.png') no-repeat scroll left center transparent;
    padding: 0 0 0 22px;
}
.support-chat-btn {
    background: url('../../../../skins/default/images/chat.png') no-repeat scroll left center transparent;
    padding: 0 0 0 22px;
    margin-left: 34px;
    display: none;
}
.tariff-buy-action {
    display: none;
}
/*Remark*/
.tariff-remark {
    color: #667;
    font-size: 12px;
    line-height: 14px;
    margin-top: 24px;
}
.tariff-remark-highlight {
    color: #E85E11;
}

/*************************************\
    Payment history
\*************************************/
.payments-history {
    margin-top: 40px;
}
.payments-table {
    border-collapse: collapse;
    margin: 30px 0;
    width: 100%;
}
.payments-table tr {
    border-left: none;
    border-right: none;
}
.payments-table tr:hover {
    background-color: #f2f2f2;
}
.payments-table td {
    border-collapse: collapse;
    padding: 10px 20px;
}
.payments-table td:last-child {
    text-align: right;
}

/*****************************\
    Help
\*****************************/
#buyRecommendationDisplay {
    margin-left: 0;
}
#livechat-compact-container {
    display: none !important;
}