/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2014
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

/*******************************************************************************
    Backup
*******************************************************************************/

.backup-settings_progress-cnt {
    display: none; 
    margin-bottom: 10px;
    padding: 20px 0 0 0;
}
.backup-settings_desc {
    margin-bottom: 15px;
}
.backup-settings_title {
    font-weight: bold;
    margin-bottom: 15px;
}
.backup-settings_places {
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0;

    li {
        display: block;
        clear: both;
        margin: 0;
        padding: 0;

        .expl {
            display: none;
        }

        &.disabled {
            color: #808080;

            .expl {
                display: inline-block;
                padding: 0;
                margin: 0 0 -3px 0;
            }
        }
    }
}
.backup-settings-amazon {
    display: none;
}
.backup-settings_amazon_params {
    height: 20px;
    margin-bottom: 10px;

    &.access-key-id {
        float: left;
        margin-right: 8px;
        width: 166px;
    }

    &.secret-access-key {
        width: 166px;
    }

    &.bucket {
        width: 343px;
    }

    &.region {
        height: 24px;
        width: 345px;
        margin-bottom: 0;
    }
}
.backup-settings_folder {
    display: none;
    height: 25px;
    width: 343px;

    #backupFolderPathBtn {
        min-width: 15%;
        padding-left: 16px;
        padding-right: 16px;
    }
}
.backup-settings_folder_field {
    height: 18px;
    width: 65%;
    margin-right: 5px;
    vertical-align: middle;
}
.backup-settings_path {
    margin-bottom: 15px;
}
.select-time-period {
    margin-top:10px;
}

.backup-settings_auto-params {
    display: none;
}

#backupLinkCnt {
    display: none;
    margin-top: 30px;
}